login.title=Login
login.username=Username
login.password=Password
login.submit=Log in
login.error=Invalid username or password

home.welcome=Welcome to the Churn Management System
home.logout=Log out

error.404=Page not found
error.500=Internal server error

user.greeting=Hello, {0}!
user.profile=Your profile
user.settings=Settings
user.update=Update information

rabbitmq.success=Message sent to RabbitMQ successfully!
rabbitmq.error=Error sending message to RabbitMQ

ai.prediction.success=Prediction successful!
ai.prediction.error=Error retrieving prediction
