<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- <link rel="stylesheet" href="/css/global.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Formulário de Previsão de Churn</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Churn API</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/empresas">Empresas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/clientes">Clientes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/transacoes">Transações</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/churn_predictions">Churn Predictions</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-5">
    <h1>Formulário de Previsão de Churn</h1>
    <form th:action="@{${churnPrediction.id != null ? '/churn-prediction/update/' + churnPrediction.id : '/churn-prediction/create'}}"
          th:object="${churnPrediction}" method="post">
        <div class="form-group">
            <label for="probabilidadeChurn">Probabilidade de Churn:</label>
            <input type="text" id="probabilidadeChurn" class="form-control" th:field="*{probabilidadeChurn}" />
        </div>
        <div class="form-group">
            <label for="dataPredicao">Data de Predição:</label>
            <input type="date" id="dataPredicao" class="form-control" th:field="*{dataPredicao}" />
        </div>
        <div class="form-group">
            <label for="cliente">Cliente:</label>
            <select id="cliente" class="form-control" th:field="*{cliente.id}">
                <option th:each="cliente : ${clientes}"
                        th:value="${cliente.id}"
                        th:text="${cliente.nome}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
    </form>
    <a href="/churn-predictions" class="btn btn-secondary mt-3">Voltar para a lista</a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
