<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- <link rel="stylesheet" href="/css/global.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title th:text="${transacao.id != null ? 'Editar Transação' : 'Criar Nova Transação'}">Formulário de Transação</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Churn API</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/empresas">Empresas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/clientes">Clientes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/transacoes">Transações</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/churn_predictions">Churn Predictions</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-5">
    <h1 th:text="${transacao.id != null ? 'Editar Transação' : 'Criar Nova Transação'}">Formulário de Transação</h1>
    <form th:action="@{${transacao.id != null ? '/transacao/update/' + transacao.id : '/transacao/create'}}" th:object="${transacao}" method="post">
        <div class="form-group">
            <label for="valor">Valor:</label>
            <input type="text" id="valor" th:field="*{valor}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="data">Data:</label>
            <input type="text" id="data" th:field="*{data}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="cliente">Cliente:</label>
            <select id="cliente" th:field="*{cliente.id}" class="form-control">
                <option th:each="cliente : ${clientes}"
                        th:value="${cliente.id}"
                        th:text="${cliente.nome}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
    </form>
    <a href="/transacoes" class="btn btn-secondary mt-3">Voltar para a lista</a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
